<mxfile host="65bd71144e">
    <diagram id="h_SD9CrFJNIN_dRci01j" name="ページ1">
        <mxGraphModel dx="901" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;endArrow=none;endFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="254" y="140" as="targetPoint"/>
                        <mxPoint x="240" y="79" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="254" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="60" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー新規ログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="120" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザーマイページ&lt;br&gt;書籍一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="274" y="120" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="555" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="230" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="275" y="230" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="読む前ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="読みながらページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="300" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="読んだ後ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="560" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="メンタルマップ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="視覚化" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="385" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="しつもん" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="640" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="キュリオシティ・ギャップ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="480" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="著者" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="540" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="目次" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="要するに" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="385" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>